<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="8dp"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="64dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up"
        android:id="@+id/enter_sign_up_info"
        android:orientation="vertical"
        android:layout_marginVertical="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_name_edit_text"
            android:inputType="text"
            android:hint="Enter Name"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/teal_200"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_matrix_no_edit_text"
            android:inputType="text"
            android:hint="Enter Matrix Number"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/teal_200"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_email_edit_text"
            android:inputType="textEmailAddress"
            android:hint="Enter Email"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/teal_200"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_password_edit_text"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/teal_200"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_confirm_password_edit_text"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/teal_200"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_account_btn"
            android:text="Create Account"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="12dp"
            android:visibility="visible"
            />
        
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:indeterminateTint="@color/purple_700"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/enter_sign_up_info"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account?"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_text_view_btn"
            android:text=" Login"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            />

    </LinearLayout>
    
</RelativeLayout>