<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewClaimedItemActivity"
    android:background="@drawable/bg"
    android:layout_margin="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_claimed_item_layout"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_claimed_item_type_text_view"
                android:text="claimed item type"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/teal_200"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_claimed_image_uri_string"
                android:text="image URI"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/view_claimed_item_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginVertical="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_claimed_item_timestamp_text_view"
                android:text="timestamp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@color/dark_blue_grey"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_claimed_item_place_text_view"
                android:text="loaction"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@color/dark_blue_grey"
                />


            <TextView
                android:id="@+id/view_claimed_contact_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueish_grey"
                android:ellipsize="end"
                android:minLines="10"
                android:text="contact info"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_claimed_item_text_view"
                android:text="FILE REPORT"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/teal_200"
                android:layout_marginVertical="4dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/report_claimed_item_layout"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_report_item_text_view"
                android:text="CANCEL REPORT"
                android:textSize="36dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/teal_200"
                android:padding="2dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_matrix_number_edit_text"
                android:inputType="textShortMessage"
                android:hint="Enter Matrix Number"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_name_edit_text"
                android:inputType="textShortMessage"
                android:hint="Enter Name"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_tutorial_edit_text"
                android:inputType="textShortMessage"
                android:hint="Enter Class/Tutorial"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_email_edit_text"
                android:inputType="textEmailAddress"
                android:hint="Enter Email"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_item_description_edit_text"
                android:inputType="none"
                android:hint="When/Where you lost it."
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_item_price_edit_text"
                android:inputType="none"
                android:hint="Estimated price of item."
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_report_claimed_item_text_view"
                android:text="REPORT"
                android:textSize="38dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/teal_200"
                android:layout_marginVertical="8dp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>